Manifest-Version: 1.0
Bnd-LastModified: 1555494364309
Build-Jdk: 1.8.0_191
Built-By: sindhu
Bundle-Description: Core bundle for project1
Bundle-ManifestVersion: 2
Bundle-Name: project1 - Core
Bundle-SymbolicName: project1.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.project1.aem.core.models;uses:="javax.annotation,jav
 ax.inject,org.apache.sling.api.resource,org.apache.sling.installer.api.
 info,org.apache.sling.models.annotations";version="1.0.0",com.project1.
 aem.core;version="1.0";uses:="org.apache.sling.api.resource,org.slf4j",
 com.project1.aem.core.listeners;uses:="org.osgi.service.event";version=
 "1.0.0",com.project1.aem.core.servlets;uses:="com.project1.aem.core,jav
 ax.servlet,org.apache.sling.api,org.apache.sling.api.servlets,org.slf4j
 ";version="1.0.0",com.project1.aem.core.schedulers;version="1.0.0",com.
 project1.aem.core.Workflows;uses:="com.day.cq.workflow,com.day.cq.workf
 low.exec,com.day.cq.workflow.metadata,com.project1.aem.core,org.slf4j";
 version="1.0.0",com.project1.aem.core.filters;uses:="javax.servlet";ver
 sion="1.0.0",com.project1.aem.core.wcmusepojo;uses:="com.adobe.cq.sight
 ly,org.slf4j";version="1.0.0"
Import-Package: com.adobe.cq.sightly;version="[3.1,4)",com.day.cq.wcm.ap
 i.components;version="[5.8,6)",com.day.cq.workflow;version="[1.0,2)",co
 m.day.cq.workflow.exec;version="[1.0,2)",com.day.cq.workflow.metadata;v
 ersion="[1.0,2)",javax.annotation,javax.inject;version="[1.0,2)",javax.
 jcr;version="[2.0,3)",javax.jcr.lock;version="[2.0,3)",javax.jcr.nodety
 pe;version="[2.0,3)",javax.jcr.version;version="[2.0,3)",javax.servlet,
 org.apache.sling.api;version="[2.3,3)",org.apache.sling.api.request;ver
 sion="[2.4,3)",org.apache.sling.api.resource;version="[2.10,3)",org.apa
 che.sling.api.servlets;version="[2.2,3)",org.apache.sling.commons.osgi;
 version="[2.4,3)",org.apache.sling.installer.api.info;version="[1.1,2)"
 ,org.apache.sling.models.annotations;version="[1.4,2)",org.apache.sling
 .settings;version="[1.3,2)",org.osgi.service.event;version="[1.2,2)",or
 g.slf4j;version="[1.5,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="com.proj
 ect1.aem.core.Workflows.LeftSideProcessStep";service.vendor=Adobe,osgi.
 service;effective:=active;objectClass="javax.servlet.Servlet";service.v
 endor=Adobe,osgi.service;effective:=active;objectClass="com.project1.ae
 m.core.Workflows.RightSideProcessStep";service.vendor=Adobe,osgi.servic
 e;effective:=active;objectClass="com.project1.aem.core.FirstService";se
 rvice.vendor=Adobe,osgi.service;effective:=active;objectClass="java.lan
 g.Runnable";scheduler.expression="*/30 * * * * ?";scheduler.concurrent=
 false;service.vendor=Adobe,osgi.service;effective:=active;objectClass="
 javax.servlet.Filter";service.ranking=-700;sling.filter.scope=REQUEST;s
 ervice.vendor=Adobe,osgi.service;effective:=active;objectClass="org.osg
 i.service.event.EventHandler";event.topics="org/apache/sling/api/resour
 ce/Resource/*";service.vendor=Adobe
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =com.project1.aem.core.FirstService)",osgi.service;effective:=active;fi
 lter:="(objectClass=org.apache.sling.api.resource.ResourceResolverFacto
 ry)",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Service-Component: OSGI-INF/com.project1.aem.core.servlets.ServiceServle
 t.xml,OSGI-INF/com.project1.aem.core.FirstService.xml,OSGI-INF/com.proj
 ect1.aem.core.servlets.SimpleServlet.xml,OSGI-INF/com.project1.aem.core
 .schedulers.SimpleScheduledTask.xml,OSGI-INF/com.project1.aem.core.Work
 flows.LeftSideProcessStep.xml,OSGI-INF/com.project1.aem.core.servlets.P
 rojectServlet.xml,OSGI-INF/com.project1.aem.core.listeners.SimpleResour
 ceListener.xml,OSGI-INF/com.project1.aem.core.filters.LoggingFilter.xml
 ,OSGI-INF/com.project1.aem.core.Workflows.RightSideProcessStep.xml
Sling-Model-Packages: com.project1.aem.core.models
Tool: Bnd-2.3.0.201405100607
